<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#a{right: 30px;} 
#b{position: sticky;
    top: 1px; 
left:20px;
width:100px;
border: 3px solid darkmagenta;
}
#c{position: absolute;
left: 50px; 
border: 3px solid crimson;
} 
#d{position: relative;
left: 100px;
border: 3px solid lightblue; 
top: 25px;
}
#e{position: fixed;
right: 20px; 
width: 30px; 
border: 3px solid green;
} 
#A{opacity: 0;} 
#B{opacity: 0.1;}
#C{opacity: 0.2;}
#D{opacity: 0.3;}
#E{opacity: 0.4;}
#F{opacity: 0.5;}
#G{opacity: 0.6;}
#H{opacity: 0.7;}
#I{opacity: 0.8;}
#J{opacity: 0.9;}
#K{opacity: 1;}
    </style>
</head>
<body>
<p id="a" >Static property</p>  
<div id="b">Sticky property</div> 
<div id="c">Absolute position</div> 
<div id="d">Relative property</div> 
<div id="e">Fixed property</div> 
<p id="A">Opacity 0</p>
<p id="B">Opacity 0.1</p>
<p id="C">Opacity 0.2</p>
<p id="D">Opacity 0.3</p>
<p id="E">Opacity 0.4</p>
<p id="F">Opacity 0.5</p>
<p id="G">Opacity 0.6</p>
<p id="H">Opacity 0.7</p>
<p id="I">Opacity 0.8</p>
<p id="J">Opacity 0.9</p>
<p id="K">Opacity 1</p>

</body>
</html>